In [4]:
# Get the dataset:

import pandas as pd
file = pd.read_csv('Extended_Employee_Performance_and_Productivity_Data.csv')
df = pd.DataFrame(file)
print(df.head())
print(df.shape)        # Dimensions (rows, columns)
print("No. of rows:",len(df))

   Employee_ID        Department  Gender  Age   Job_Title  \
0            1                IT    Male   55  Specialist
1            2           Finance    Male   29   Developer
2            3           Finance    Male   55  Specialist
3            4  Customer Support  Female   48     Analyst
4            5       Engineering  Female   36     Analyst

                    Hire_Date  Years_At_Company Education_Level  \
0  2022-01-19 08:03:05.556036                 2     High School
1  2024-04-18 08:03:05.556036                 0     High School
2  2015-10-26 08:03:05.556036                 8     High School
3  2016-10-22 08:03:05.556036                 7        Bachelor
4  2021-07-23 08:03:05.556036                 3        Bachelor

   Performance_Score  Monthly_Salary  Work_Hours_Per_Week  Projects_Handled  \
0                  5          6750.0                   33                32
1                  5          7500.0                   34                34
2                  3          5850.0                   37                27
3                  2          4800.0                   52                10
4                  2          4800.0                   38                11

   Overtime_Hours  Sick_Days  Remote_Work_Frequency  Team_Size  \
0              22          2                      0         14
1              13         14                    100         12
2               6          3                     50         10
3              28         12                    100         10
4              29         13                    100         15

   Training_Hours  Promotions  Employee_Satisfaction_Score  Resigned
0              66           0                         2.63     False
1              61           2                         1.72     False
2               1           0                         3.17     False
3               0           1                         1.86     False
4               9           1                         1.25     False
(100000, 20)
No. of rows: 100000

In [5]:
# Data pre-processing:

len(df[df.duplicated()])

0

In [6]:
df[df.isnull()]

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Team_Size,Training_Hours,Promotions,Employee_Satisfaction_Score,Resigned
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN